# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJ_1_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gpinto03/Downloads/PROJ_1_AED_V2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJ_1_AED


#############################################
# Order-only phony target for PROJ_1_AED

build cmake_object_order_depends_target_PROJ_1_AED: phony || CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/Estudante.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/Estudante.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/Estudante.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/HorarioUC.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/HorarioUC.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/HorarioUC.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/menu.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/menu.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/menu.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/Pedido.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/Pedido.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/Pedido.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/Slot.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/Slot.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/Slot.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/LerEstudantes.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/LerEstudantes.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/LerEstudantes.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/UCTurma.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/UCTurma.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/UCTurma.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir

build CMakeFiles/PROJ_1_AED.dir/LerAulas.cpp.o: CXX_COMPILER__PROJ_1_AED_Debug /home/gpinto03/Downloads/PROJ_1_AED_V2/LerAulas.cpp || cmake_object_order_depends_target_PROJ_1_AED
  DEP_FILE = CMakeFiles/PROJ_1_AED.dir/LerAulas.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/gpinto03/Downloads/PROJ_1_AED_V2/.
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/PROJ_1_AED.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJ_1_AED


#############################################
# Link the executable PROJ_1_AED

build PROJ_1_AED: CXX_EXECUTABLE_LINKER__PROJ_1_AED_Debug CMakeFiles/PROJ_1_AED.dir/Estudante.cpp.o CMakeFiles/PROJ_1_AED.dir/HorarioUC.cpp.o CMakeFiles/PROJ_1_AED.dir/menu.cpp.o CMakeFiles/PROJ_1_AED.dir/Pedido.cpp.o CMakeFiles/PROJ_1_AED.dir/Slot.cpp.o CMakeFiles/PROJ_1_AED.dir/LerEstudantes.cpp.o CMakeFiles/PROJ_1_AED.dir/UCTurma.cpp.o CMakeFiles/PROJ_1_AED.dir/LerAulas.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PROJ_1_AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PROJ_1_AED
  TARGET_PDB = PROJ_1_AED.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gpinto03/Downloads/PROJ_1_AED_V2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/gpinto03/Downloads/PROJ_1_AED_V2 -B/home/gpinto03/Downloads/PROJ_1_AED_V2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gpinto03/Downloads/PROJ_1_AED_V2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/gpinto03/Downloads/PROJ_1_AED_V2 -B/home/gpinto03/Downloads/PROJ_1_AED_V2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gpinto03/Downloads/PROJ_1_AED_V2/cmake-build-debug

build all: phony PROJ_1_AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
